list1 = ["one", "two", "three"] # subnet id's
list2 = ["111", "222", "333"] # machine types

map1 = setproduct(local.list1, local.list2)

output "map1" {
    value -local.map1
}

useful for multiple machines on subnet

take this map and use for each loop

concat used to merge lists for example:
map1 = concat(local.list1, local.list2)

format function to use terraform variables

how to use for each with lists 
########

list1 = ["one", "two", "three"] # subnet id's
list2 = ["111", "222", "333"] # machine types

map2 = {for m,n in local.map1: m => n }

output "map1" {
    value -local.map1
}

#### also can add conditionals

also can add conditionals
map2 = {for m,n in local.map1: m => n if n == "111"}
output "map1" {
    value -local.map1
}

# showing dynamic blocks

resource "aws_security_group" "my_group" {
    vpc_id = 0.0.0.0/16 # some vpc aws_vpc.main.id
    name = "my_group"

}